Repository: big-comm/gnome-shell-big-shot
Catalog: usr/share/gnome-shell/extensions/big-shot@communitybig.org/po/*.po
Languages: cs, da, el, et, fi, he, hr, hu, is, it, ja, ko, nl, pl, pt, ro, sv, tr, uk

source: Drawing canvas
cs: Kreslicí plátno
da: Tegne lærred
el: Καμβάς σχεδίασης
et: Joonistuslina
fi: Piirtoalusta
he: קנבס ציור
hr: Platno za crtanje
hu: Rajzoló vászon
is: Teikniborð
it: Tavola da disegno
ja: 描画キャンバス
ko: 드로잉 캔버스
nl: Tekent canvas
pl: Płótno rysunkowe
pt: Tela de desenho
ro: Canvas de desenare
sv: Ritningsduk
tr: Çizim tuvali
uk: Робоча область для малювання

source: Text…
da: Tekst…
el: Κείμενο…
et: Tekst…
fi: Teksti…
he: טקסט…
hr: Tekst…
hu: Szöveg…
it: Testo…
ja: テキスト…
ko: 텍스트…
nl: Tekst…
pl: Tekst…
pt: Texto…
tr: Metin…
uk: Текст…

source: Annotation text
cs: Text poznámky
da: Anmærkningstekst
el: Κείμενο σχολιασμού
et: Märkustekst
fi: Kommenttiteksti
he: טקסט הערה
hr: Tekst bilješke
hu: Megjegyzés szövege
is: Skýringartexti
it: Testo annotazione
ja: 注釈テキスト
ko: 주석 텍스트
nl: Aantekeningtekst
pl: Tekst adnotacji
pt: Texto da anotação
ro: Text de adnotare
sv: Anteckningstext
tr: Açıklama metni
uk: Текст анотації

source: Confirm
cs: Potvrdit
da: Bekræft
el: Επιβεβαίωση
et: Kinnita
fi: Vahvista
he: אשר
hr: Potvrdi
hu: Megerősít
is: Staðfesta
it: Conferma
ja: 確認
ko: 확인
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
ro: Confirmare
sv: Bekräfta
tr: Onayla
uk: Підтвердити

source: Caption style — click to toggle highlight / neutral
cs: Styl popisku — kliknutím přepnete zvýraznění / neutrální
da: Billedtekststil — klik for at skifte mellem fremhævning / neutral
el: Στυλ λεζάντας — κάντε κλικ για εναλλαγή ανάδειξης / ουδέτερου
et: Pealdise stiil — klõpsa, et vahetada esiletõstetud / neutraalne
fi: Kuvatekstin tyyli — napsauta vaihtaaksesi korostus / neutraali
he: סגנון הכיתוב — לחץ כדי לעבור בין הדגשה / ניטרלי
hr: Stil natpisa — kliknite za prebacivanje između isticanja i neutralnog
hu: Feliratstílus — kattintson a kiemelés / semleges közötti váltáshoz.
is: Stíll skýringar — smelltu til að víxla á milli áherslu / hlutlaust
it: Stile didascalia — clicca per alternare evidenziazione / neutro
ja: キャプションスタイル — クリックしてハイライト/ニュートラルを切り替え
ko: 캡션 스타일 — 클릭하여 강조 / 중립을 전환
nl: Bijschriftstijl — klik om te schakelen tussen markeren / neutraal
pl: Styl podpisu — kliknij, aby przełączać między wyróżnieniem a trybem neutralnym
pt: Estilo de legenda — clique para alternar entre destaque / neutro
ro: Stilul subtitrării — apăsați pentru a comuta evidențiere / neutru
sv: Bildtextstil — klicka för att växla mellan markerat / neutralt
tr: Başlık stili — vurgulu / nötr arasında geçiş yapmak için tıklayın
uk: Стиль підпису — натисніть для перемикання між підсвічуванням / нейтральним

source: Caption (↑/↓ = size)…
cs: Popisek (↑/↓ = velikost)…
da: Billedtekst (↑/↓ = størrelse)…
el: Λεζάντα (↑/↓ = μέγεθος)…
et: Pealdis (↑/↓ = suurus)…
fi: Kuvateksti (↑/↓ = koko)…
he: כיתוב (↑/↓ = גודל)…
hr: Natpis (↑/↓ = veličina)…
hu: Felirat (↑/↓ = méret)…
is: Skýring (↑/↓ = stærð)…
it: Didascalia (↑/↓ = dimensione)…
ja: キャプション（↑/↓ = サイズ）…
ko: 캡션 (↑/↓ = 크기)…
nl: Bijschrift (↑/↓ = grootte)…
pl: Podpis (↑/↓ = rozmiar)…
pt: Legenda (↑/↓ = tamanho)…
ro: Subtitrare (↑/↓ = mărime)…
sv: Rubrik (↑/↓ = storlek)…
tr: Başlık (↑/↓ = boyut)…
uk: Підпис (↑/↓ = розмір)…

source: Zoom caption
cs: Přiblížit popisek
da: Zoom-tekst
el: Μεγέθυνση λεζάντας
et: Pealdise suurendus
fi: Kuvatekstin zoomaus
he: תקריב כיתוב
hr: Zumiranje natpisa
hu: Felirat nagyítása
is: Aðdráttur skýringar
it: Zoom didascalia
ja: キャプションを拡大
ko: 캡션 확대
nl: Bijschrift vergroten
pl: Powiększenie podpisu
pt: Zoom da legenda
ro: Mărire subtitrare
sv: Zooma rubrik
tr: Başlığı yakınlaştır
uk: Збільшення підпису

source: BigShot from %d %t
cs: BigShot z %d %t
da: BigShot fra %d %t
el: BigShot από %d %t
et: BigShot kuupäeval %d %t
fi: BigShot päivältä %d %t
he: BigShot מ־%d %t
hr: BigShot od %d %t
hu: BigShot innen: %d %t
is: BigShot frá %d %t
it: BigShot del %d %t
ja: BigShot %d %t
ko: BigShot %d %t
nl: BigShot van %d %t
pl: BigShot z dnia %d %t
pt: BigShot de %d %t
ro: BigShot din %d %t
sv: BigShot från %d %t
tr: BigShot %d %t
uk: BigShot від %d %t

source: Screenshot taken
cs: Snímek obrazovky pořízen
da: Skærmbillede taget
el: Η λήψη οθόνης ολοκληρώθηκε
et: Ekraanipilt tehtud
fi: Kuvakaappaus otettu
he: צילום מסך נלקח
hr: Snimka zaslona napravljena
hu: Képernyőkép készítve
is: Skjámynd tekin
it: Screenshot acquisito
ja: スクリーンショットを撮影しました
ko: 스크린샷이 찍혔습니다
nl: Screenshot genomen
pl: Zrzut ekranu wykonany
pt: Captura de tela feita
ro: Captură de ecran realizată
sv: Skärmbild tagen
tr: Ekran görüntüsü alındı
uk: Знімок екрана зроблено

source: Screenshots
cs: Snímky obrazovky
da: Skærmbilleder
el: Λήψεις οθόνης
et: Ekraanipildid
fi: Kuvakaappaukset
he: צילומי מסך
hr: Snimke zaslona
hu: Képernyőképek
is: Skjámyndir
it: Screenshot
ja: スクリーンショット
ko: 스크린샷들
nl: Schermafbeeldingen
pl: Zrzuty ekranu
pt: Capturas de tela
ro: Capturi de ecran
sv: Skärmbilder
tr: Ekran görüntüleri
uk: Знімки екрану

source: Screenshot from %s
cs: Snímek obrazovky z %s
da: Skærmbillede fra %s
el: Λήψη οθόνης από %s
et: Ekraanipilt %s
fi: Kuvakaappaus kohteesta %s
he: צילום מסך מ־%s
hr: Snimka zaslona s %s
hu: Képernyőkép innen: %s
is: Skjámynd frá %s
it: Screenshot da %s
ja: %s のスクリーンショット
ko: %s의 스크린샷
nl: Screenshot van %s
pl: Zrzut ekranu z %s
pt: Captura de tela de %s
ro: Captură de ecran de la %s
sv: Skärmbild från %s
tr: %s ekran görüntüsü
uk: Знімок екрана з %s

source: Screen Capture
cs: Záznam obrazovky
da: Skærmbillede
el: Αποτύπωση Οθόνης
et: Ekraanihõive
fi: Näytön kaappaus
he: צילום המסך
hr: Snimanje zaslona
hu: Képernyőrögzítés
is: Skjámyndataka
it: Cattura schermo
ja: 画面キャプチャ
ko: 스크린샷 찍음
nl: Schermopname
pl: Przechwytywanie ekranu
pt: Captura de ecrã
ro: Înregistrare ecran
sv: Skärminspelning
tr: Ekran Yakalama
uk: Захоплення знімків екрана

source: Screenshot captured
cs: Byl pořízen snímek obrazovky
da: Skærmbillede taget
el: Καταγράφηκε Στιγμιότυπο Οθόνης
et: Kuvatõmmis tehtud
fi: Kuvakaappaus otettu
he: המסך צולם
hr: Slika zaslona je uslikana
hu: Képernyőkép rögzítve
is: Skjámynd tekin
it: Schermata catturata
ja: スクリーンショットを撮影しました
ko: 스크린샷 찍음
nl: Schermafdruk gemaakt
pl: Wykonano zrzut ekranu
pt: Captura de ecrã efetuada
ro: Instantaneu de ecran efectuat
sv: Skärmbild tagen
tr: Ekran görüntüsü yakalandı
uk: Знімок зроблено

source: You can paste the image from the clipboard
cs: Obrázek můžete vložit ze schránky
da: Du kan indsætte billedet fra udklipsholderen
el: Μπορείτε να Επικολλήσετε την Εικόνα από το Πρόχειρο
et: Pildi saab lõikelaualt kleepida
fi: Voit liittää kuvan leikepöydältä
he: אפשר להדביק את התמונה מלוח הגזירים
hr: Sliku možete zalijepiti iz međuspremnika
hu: Beillesztheti a képet a vágólapról
is: Þú getur límt myndina af klippispjaldinu
it: È possibile incollare l'immagine dagli appunti
ja: クリップボードから画像を貼り付けできます
ko: 클립보드에서 이미지를 붙여넣을 수 있습니다
nl: U kunt de afbeelding van het klembord plakken
pl: Można wkleić obraz ze schowka
pt: Pode colar a imagem a partir da área de transferência
ro: Imaginea copiată poate fi lipită
sv: Du kan klistra in bilden från urklipp
tr: Resmi panodan yapıştırabilirsiniz
uk: Ви можете вставити зображення з буфера обміну даними

source: Show in Files
cs: Zobrazit v Souborech
da: Vis i Filer
el: Εμφάνιση στα Αρχεία
et: Kuva failides
fi: Näytä tiedostohallinnassa
he: הצגה בקבצים
hr: Prikaži u Datotekama
hu: Megjelenítés a fájlokban
is: Sýna í skrám
it: Mostra in File
ja: “ファイル”で表示
ko: 파일에서 보기
nl: In Bestanden tonen
pl: Wyświetl w Menedżerze plików
pt: Mostrar em Ficheiros
ro: Arată în Fișiere
sv: Visa i Filer
tr: Dosyalar’da Göster
uk: Показувати у «Файлах»

source: Automatic installation is unavailable. Install Tesseract and its language packs with your package manager.
cs: Automatická instalace není dostupná. Nainstalujte Tesseract a jeho jazykové balíčky pomocí správce balíčků.
da: Automatisk installation er ikke tilgængelig. Installer Tesseract og dets sprogpakker med din pakkehåndtering.
el: Η αυτόματη εγκατάσταση δεν είναι διαθέσιμη. Εγκαταστήστε το Tesseract και τα πακέτα γλωσσών του με το διαχειριστή πακέτων σας.
et: Automaatne paigaldamine pole saadaval. Paigalda Tesseract ja selle keelepaketid pakihalduri kaudu.
fi: Automaattinen asennus ei ole käytettävissä. Asenna Tesseract ja sen kielipaketit pakettienhallintasi avulla.
he: התקנה אוטומטית אינה זמינה. התקן את Tesseract ואת חבילות השפה שלו באמצעות מנהל החבילות שלך.
hr: Automatska instalacija nije dostupna. Instalirajte Tesseract i njegove jezične pakete putem upravitelja paketa.
hu: Az automatikus telepítés nem érhető el. Telepítse a Tesseractot és nyelvi csomagjait a csomagkezelővel.
is: Sjálfvirk uppsetning er ekki tiltæk. Settu upp Tesseract og tungumálapakka þess með pakkastjóranum þínum.
it: L'installazione automatica non è disponibile. Installa Tesseract e i suoi pacchetti linguistici con il gestore pacchetti.
ja: 自動インストールは利用できません。Tesseract とその言語パックをパッケージマネージャーでインストールしてください。
ko: 자동 설치를 사용할 수 없습니다. 패키지 관리자로 Tesseract 및 언어 팩을 설치하세요.
nl: Automatische installatie is niet beschikbaar. Installeer Tesseract en de bijbehorende taalpakketten met uw pakketbeheerder.
pl: Automatyczna instalacja jest niedostępna. Zainstaluj Tesseract i jego pakiety językowe za pomocą menedżera pakietów.
pt: A instalação automática não está disponível. Instale o Tesseract e os respetivos pacotes de idiomas com o gestor de pacotes.
ro: Instalarea automată nu este disponibilă. Instalați Tesseract și pachetele sale de limbi cu managerul de pachete.
sv: Automatisk installation är inte tillgänglig. Installera Tesseract och dess språkpaket med din pakethanterare.
tr: Otomatik yükleme kullanılamıyor. Tesseract ve dil paketlerini paket yöneticisiyle yükleyin.
uk: Автоматичне встановлення недоступне. Встановіть Tesseract і мовні пакети через менеджер пакунків.

source: Screenshot copied
cs: Snímek obrazovky zkopírován
da: Skærmbillede kopieret
el: Η λήψη οθόνης αντιγράφηκε
et: Ekraanipilt kopeeritud
fi: Kuvakaappaus kopioitu
he: צילום מסך הועתק
hr: Snimka zaslona kopirana
hu: Képernyőkép másolva
is: Skjámynd afrituð
it: Screenshot copiato
ja: スクリーンショットをコピーしました
ko: 스크린샷이 복사되었습니다
nl: Screenshot gekopieerd
pl: Zrzut ekranu skopiowany
pt: Captura de tela copiada
ro: Captură de ecran copiată
sv: Skärmbild kopierad
tr: Ekran görüntüsü kopyalandı
uk: Знімок екрана скопійовано

source: Extracting text...
cs: Extrahuje se text...
da: Ekstraherer tekst...
el: Εξαγωγή κειμένου...
et: Teksti väljavõtmine...
fi: Tekstiä poimitaan...
he: מתבצע חילוץ הטקסט...
hr: Izdvajanje teksta...
hu: Szöveg kinyerése...
is: Útdráttur texta...
it: Estrazione del testo...
ja: テキストを抽出しています...
ko: 텍스트를 추출 중입니다...
nl: Tekst wordt geëxtraheerd...
pl: Wyodrębnianie tekstu...
pt: A extrair texto...
ro: Se extrage textul...
sv: Extraherar text...
tr: Metin çıkarılıyor...
uk: Витягування тексту...

source: Text copied to clipboard! (%d chars)
cs: Text byl zkopírován do schránky! (%d znaků)
da: Tekst kopieret til udklipsholder! (%d tegn)
el: Το κείμενο αντιγράφηκε στο πρόχειρο! (%d χαρακτήρες)
et: Tekst kopeeriti lõikelauale! (%d märki)
fi: Teksti kopioitiin leikepöydälle! (%d merkkiä)
he: הטקסט הועתק ללוח הגזירים! (%d תווים)
hr: Tekst je kopiran u međuspremnik! (%d znakova)
hu: A szöveg a vágólapra másolva! (%d karakter)
is: Texti afritaðist í klippispjald! (%d stafir)
it: Testo copiato negli appunti! (%d caratteri)
ja: テキストをクリップボードにコピーしました！(%d 文字)
ko: 텍스트가 클립보드에 복사되었습니다! (%d자)
nl: Tekst gekopieerd naar klembord! (%d tekens)
pl: Tekst skopiowano do schowka! (%d znaków)
pt: Texto copiado para a área de transferência! (%d caracteres)
ro: Text copiat în clipboard! (%d caractere)
sv: Text kopierades till urklipp! (%d tecken)
tr: Metin panoya kopyalandı! (%d karakter)
uk: Текст скопійовано до буфера обміну! (%d символів)

source: No text found in selection
cs: Ve výběru nebyl nalezen žádný text
da: Ingen tekst fundet i markeringen
el: Δεν βρέθηκε κείμενο στην επιλογή
et: Valikust ei leitud teksti
fi: Valinnasta ei löytynyt tekstiä
he: לא נמצא טקסט בבחירה
hr: Nema teksta u odabiru
hu: Nem található szöveg a kiválasztásban
is: Enginn texti fannst í völdu svæði
it: Nessun testo trovato nella selezione
ja: 選択範囲にテキストが見つかりませんでした
ko: 선택 영역에서 텍스트를 찾을 수 없습니다
nl: Geen tekst gevonden in selectie
pl: Nie znaleziono tekstu w zaznaczeniu
pt: Não foi encontrado nenhum texto na seleção
ro: Nu a fost găsit text în selecție
sv: Ingen text hittades i markerat område
tr: Seçimde metin bulunamadı
uk: У виділеному фрагменті тексту не знайдено

source: OCR failed: %s
cs: OCR selhalo: %s
da: OCR mislykkedes: %s
el: Το OCR απέτυχε: %s
et: OCR ebaõnnestus: %s
fi: OCR epäonnistui: %s
he: OCR נכשל: %s
hr: OCR nije uspio: %s
hu: Az OCR meghiúsult: %s
is: OCR mistókst: %s
it: OCR non riuscito: %s
ja: OCR が失敗しました: %s
ko: OCR 실패: %s
nl: OCR mislukt: %s
pl: Błąd OCR: %s
pt: Falhou o OCR: %s
ro: OCR a eșuat: %s
sv: OCR misslyckades: %s
tr: OCR başarısız oldu: %s
uk: Помилка OCR: %s

source: Save Screenshot
cs: Uložit snímek obrazovky
da: Gem skærmbillede
el: Αποθήκευση λήψης οθόνης
et: Salvesta ekraanipilt
fi: Tallenna kuvakaappaus
he: שמור צילום מסך
hr: Spremi snimku zaslona
hu: Képernyőkép mentése
is: Vista skjámynd
it: Salva screenshot
ja: スクリーンショットを保存
ko: 스크린샷 저장
nl: Screenshot opslaan
pl: Zapisz zrzut ekranu
pt: Salvar captura de tela
ro: Salvează captura de ecran
sv: Spara skärmbild
tr: Ekran Görüntüsünü Kaydet
uk: Зберегти знімок екрана

source: Recording could not be stopped
cs: Nahrávání se nepodařilo zastavit
el: Δεν ήταν δυνατή η διακοπή της εγγραφής
et: Salvestamist ei õnnestunud peatada
fi: Tallennusta ei voitu pysäyttää
he: לא ניתן היה לעצור את ההקלטה
hr: Snimanje se nije moglo zaustaviti
hu: A felvételt nem sikerült leállítani
is: Ekki tókst að stöðva upptökuna
it: Impossibile fermare la registrazione
ja: 録画を停止できませんでした
ko: 녹화를 중지할 수 없습니다
nl: Opname kon niet worden gestopt
pl: Nie udało się zatrzymać nagrywania
pt: Não foi possível parar a gravação
ro: Înregistrarea nu a putut fi oprită
sv: Inspelningen kunde inte stoppas
tr: Kayıt durdurulamadı
uk: Не вдалося зупинити запис

source: The screencast service stopped responding. The file is still growing at %s.
cs: Služba nahrávání obrazovky přestala odpovídat. Soubor stále roste v %s.
el: Η υπηρεσία εγγραφής οθόνης σταμάτησε να αποκρίνεται. Το αρχείο συνεχίζει να μεγαλώνει στο %s.
et: Ekraanisalvestuse teenus lakkas vastamast. Fail kasvab endiselt asukohas %s.
fi: Näytön tallennuspalvelu lakkasi vastaamasta. Tiedosto kasvaa yhä sijainnissa %s.
he: שירות הקלטת המסך הפסיק להגיב. הקובץ ממשיך לגדול ב־%s.
hr: Usluga snimanja zaslona prestala je odgovarati. Datoteka i dalje raste u %s.
hu: A képernyőrögzítő szolgáltatás nem válaszol. A fájl tovább növekszik itt: %s.
is: Skjáupptökuþjónustan hætti að svara. Skráin heldur áfram að stækka í %s.
it: Il servizio di registrazione dello schermo non risponde più. Il file continua a crescere in %s.
ja: 画面録画サービスが応答しなくなりました。ファイルは %s で拡大し続けています。
ko: 화면 녹화 서비스가 응답하지 않습니다. 파일이 %s에서 계속 커지고 있습니다.
nl: De schermopnamedienst reageert niet meer. Het bestand groeit nog steeds in %s.
pl: Usługa nagrywania ekranu przestała odpowiadać. Plik nadal rośnie w %s.
pt: O serviço de gravação de ecrã deixou de responder. O ficheiro continua a crescer em %s.
ro: Serviciul de înregistrare a ecranului nu mai răspunde. Fișierul continuă să crească în %s.
sv: Skärminspelningstjänsten slutade svara. Filen växer fortfarande i %s.
tr: Ekran kaydı hizmeti yanıt vermeyi bıraktı. Dosya %s konumunda büyümeye devam ediyor.
uk: Служба запису екрана перестала відповідати. Файл продовжує зростати в %s.

source: The screencast service stopped responding and the recording is still running.
cs: Služba nahrávání obrazovky přestala odpovídat a nahrávání stále běží.
el: Η υπηρεσία εγγραφής οθόνης σταμάτησε να αποκρίνεται και η εγγραφή συνεχίζεται.
et: Ekraanisalvestuse teenus lakkas vastamast ja salvestamine jätkub.
fi: Näytön tallennuspalvelu lakkasi vastaamasta ja tallennus jatkuu.
he: שירות הקלטת המסך הפסיק להגיב וההקלטה ממשיכה.
hr: Usluga snimanja zaslona prestala je odgovarati i snimanje se nastavlja.
hu: A képernyőrögzítő szolgáltatás nem válaszol, és a felvétel tovább fut.
is: Skjáupptökuþjónustan hætti að svara og upptakan heldur áfram.
it: Il servizio di registrazione dello schermo non risponde più e la registrazione continua.
ja: 画面録画サービスが応答しなくなり、録画が続いています。
ko: 화면 녹화 서비스가 응답하지 않아 녹화가 계속되고 있습니다.
nl: De schermopnamedienst reageert niet meer en de opname loopt door.
pl: Usługa nagrywania ekranu przestała odpowiadać, a nagrywanie trwa nadal.
pt: O serviço de gravação de ecrã deixou de responder e a gravação continua.
ro: Serviciul de înregistrare a ecranului nu mai răspunde și înregistrarea continuă.
sv: Skärminspelningstjänsten slutade svara och inspelningen fortsätter.
tr: Ekran kaydı hizmeti yanıt vermeyi bıraktı ve kayıt sürüyor.
uk: Служба запису екрана перестала відповідати, і запис триває.

source: Desktop
cs: Plocha
da: Skrivebord
et: Töölaua
fi: Työpöytä
he: שולחן עבודה
hu: Asztal
is: Skjáborð
ja: デスクトップ
ko: 바탕화면
nl: Bureaublad
pl: Pulpit
sv: Skrivbord
tr: Masaüstü
uk: Десктоп

source: Mic
cs: Mikrofon
da: Mikrofon
el: Μικρόφωνο
et: Mikrofon
fi: Mikrofoni
he: מיקרופון
hr: Mikrofon
hu: Mikrofon
is: Míkrófón
it: Microfono
ja: マイク
ko: 마이크
nl: Microfoon
pl: Mikrofon
ro: Microfon
sv: Mikrofon
tr: Mikrofon
uk: Мікрофон

source: Record Desktop Audio
cs: Nahrávat zvuk z plochy
da: Optag skrivebordslyd
el: Καταγραφή ήχου επιφάνειας εργασίας
et: Salvesta töölaua heli
fi: Tallenna työpöydän ääni
he: הקלט שמע שולחן עבודה
hr: Snimaj zvuk s radne površine
hu: Asztali hang rögzítése
is: Taka upp hljóð af skjáborði
it: Registra audio desktop
ja: デスクトップ音声を録音
ko: 데스크탑 오디오 녹음
nl: Desktopgeluid opnemen
pl: Nagrywaj dźwięk pulpitu
pt: Gravar áudio da área de trabalho
ro: Înregistrează audio desktop
sv: Spela in skrivbords-ljud
tr: Masaüstü Sesini Kaydet
uk: Записувати системний звук

source: Record Microphone
cs: Nahrávat mikrofon
da: Optag Mikrofon
el: Καταγραφή Μικροφώνου
et: Salvesta mikrofon
fi: Tallenna mikrofoni
he: הקלט מיקרופון
hr: Snimi mikrofon
hu: Mikrofon rögzítése
is: Skráðu hljóðnema
it: Registra Microfono
ja: マイクを録音
ko: 마이크 녹음
nl: Opnemen Microfoon
pl: Nagrywanie mikrofonu
pt: Gravar Microfone
ro: Înregistrare microfon
sv: Spela in mikrofon
tr: Mikrofonu Kaydet
uk: Записати мікрофон

source: Recording resolution
cs: Rozlišení nahrávání
da: Optagelsesopløsning
el: Ανάλυση εγγραφής
et: Salvestuse eraldusvõime
fi: Tallennusresoluutio
he: רזולוציית הקלטה
hr: Rezolucija snimanja
hu: Felvételi felbontás
is: Upplausn fyrir upptöku
it: Risoluzione di registrazione
ja: 録画解像度
ko: 녹화 해상도
nl: Opname-resolutie
pl: Rozdzielczość nagrywania
pt: Resolução de gravação
ro: Rezoluția înregistrării
sv: Inspelningsupplösning
tr: Kayıt çözünürlüğü
uk: Роздільна здатність запису

source: Frames per second
cs: Snímky za sekundu
da: Billeder pr. sekund
el: Καρέ ανά δευτερόλεπτο
et: Kaadreid sekundis
fi: Kuvakehyksiä sekunnissa
he: פריימים לשנייה
hr: Okviri po sekundi
hu: Képkocka másodpercenként
is: Rammar á sekúndu
it: Frame al secondo
ja: フレーム毎秒
ko: 초당 프레임
nl: Frames per seconde
pl: Klatek na sekundę
pt: Quadros por segundo
ro: Cadre pe secundă
sv: Ramar per sekund
tr: Kare/saniye
uk: Кадри на секунду

source: Select / Move
cs: Vybrat / Přesunout
da: Vælg / Flyt
el: Επιλογή / Μετακίνηση
et: Vali / Liiguta
fi: Valitse / Siirrä
he: בחר / העבר
hr: Odaberi / Premjesti
hu: Kiválasztás / Mozgatás
is: Velja / Hreyfa
it: Seleziona / Sposta
ja: 選択 / 移動
ko: 선택 / 이동
nl: Selecteren / Verplaatsen
pl: Wybierz / Przenieś
pt: Selecionar / Mover
ro: Selectați / Mutare
sv: Välj / Flytta
tr: Seç / Taşı
uk: Вибрати / Перемістити

source: Pen
cs: Pero
el: Στυλό
et: Pliiats
fi: Kynä
he: עט
hr: Olovka
hu: Toll
is: Penna
it: Penna
ja: ペン
ko: 펜
pl: Pióro
pt: Caneta
ro: Pix
sv: Penna
tr: Kalem
uk: Ручка

source: Arrow
cs: Šipka
da: Pil
el: Βέλος
et: Noole
fi: Nuoli
he: חץ
hr: Strelica
hu: Nyíl
is: Örvar
it: Freccia
ja: 矢印
ko: 화살표
nl: Pijl
pl: Strzałka
pt: Seta
ro: Săgeată
sv: Pil
tr: Okçular
uk: Стрілка

source: Line
cs: Čára
da: Linje
el: Γραμμή
et: Rida
fi: Rivi
he: שורה
hr: Linija
hu: Sor
is: Lína
it: Linea
ja: ライン
ko: 라인
nl: Lijn
pl: Linia
pt: Linha
ro: Linie
sv: Rad
tr: Satır
uk: Лінія

source: Rectangle
cs: Obdélník
da: Rektangel
el: Ορθογώνιο
et: Ristkülik
fi: Suorakulmio
he: מלבן
hr: Pravokutnik
hu: Téglalap
is: Réttangli
it: Rettangolo
ja: 長方形
ko: 사각형
nl: Rechthoek
pl: Prostokąt
pt: Retângulo
ro: Dreptunghi
sv: Rektangel
tr: Dikdörtgen
uk: Прямокутник

source: Text
da: Tekst
el: Κείμενο
et: Tekst
fi: Teksti
he: טקסט
hr: Tekst
hu: Szöveg
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt: Texto
tr: Metin
uk: Текст

source: Highlighter
cs: Zvýrazňovač
da: Marker
el: Υπογραμμιστής
et: Markija
fi: Korostin
he: סמן
hr: Marker
hu: Kiemelő
is: Merki
it: Evidenziatore
ja: ハイライター
ko: 형광펜
nl: Markeerstift
pl: Podświetlacz
pt: Marcador
ro: Marcator
sv: Marker
tr: Vurgulayıcı
uk: Маркер

source: Censor
cs: Cenzurovat
da: Censur
el: Λογοκρισία
et: Tsenseeri
fi: Sensuuri
he: צנזור
hr: Cenzuriraj
hu: Cenzúra
is: Ritskoða
it: Censura
ja: モザイク
ko: 검열
nl: Censureren
pl: Cenzura
pt: Censurar
ro: Cenzură
sv: Censur
tr: Sansürle
uk: Цензура

source: Blur
cs: Rozostření
da: Sløring
el: Θόλωμα
et: Hägu
fi: Sume
he: טשטוש
hr: Zamućenje
hu: Elmosódás
is: Ófærð
it: Sfocatura
ja: ぼかし
ko: 블러
nl: Vervagen
pl: Rozmycie
pt: Desfoque
ro: Estompare
sv: Sudda
tr: Bulanıklaştırma
uk: Розмиття

source: Invert Colors
cs: Invertovat barvy
da: Inverter farver
el: Αντιστροφή χρωμάτων
et: Värvide inverteerimine
fi: Käänteiset värit
he: היפוך צבעים
hr: Obrni boje
hu: Színek invertálása
is: Snúa litum við
it: Inverti colori
ja: 色の反転
ko: 색상 반전
nl: Kleuren inverteren
pl: Odwróć kolory
pt: Inverter cores
ro: Inversează culorile
sv: Invertera färger
tr: Renkleri ters çevir
uk: Інвертувати кольори

source: Magnify / Zoom
cs: Přiblížení / zoom
da: Forstør / Zoom
el: Μεγέθυνση / Ζουμ
et: Suurenda / suum
fi: Suurennus / Zoomaus
he: הגדלה / זום
hr: Povećanje / zumiranje
hu: Nagyítás / Zoom
is: Stækkun / Aðdráttur
it: Ingrandisci / Zoom
ja: 拡大 / ズーム
ko: 확대 / 줌
nl: Vergroten / inzoomen
pl: Powiększanie / Przybliżenie
pt: Ampliar / Zoom
ro: Mărire / Zoom
sv: Förstora / Zooma
tr: Büyüt / Yakınlaştır
uk: Масштабування / Збільшення

source: Number
cs: Číslo
da: Nummer
el: Αριθμός
fi: Numero
he: מספר
hr: Broj
hu: Szám
is: Tala
it: Numero
ja: 数字
ko: 숫자
nl: Nummer
pl: Numer
pt: Número
ro: Număr
sv: Nummer
tr: Numara
uk: Номер

source: Number with Arrow
cs: Číslo se šipkou
da: Nummer med pil
el: Αριθμός με Βέλος
et: Arvuga noolega
fi: Numero nuolella
he: מספר עם חץ
hr: Broj s strelicom
hu: Szám nyíllal
is: Tala með örrow
it: Numero con Freccia
ja: 矢印付き番号
ko: 화살표가 있는 숫자
nl: Nummer met Pijl
pl: Liczba z strzałką
pt: Número com Seta
ro: Număr cu Săgeată
sv: Nummer med pil
tr: Ok ile Sayı
uk: Число зі стрілкою

source: Number with Pointer
cs: Číslo s ukazatelem
da: Nummer med pegepind
el: Αριθμός με Δείκτη
et: Number koos näidikuga
fi: Numero osoittimella
he: מספר עם מצביע
hr: Broj s pokazivačem
hu: Mutatóval rendelkező szám
is: Tala með vísitölu
it: Numero con Puntatore
ja: ポインタ付きの数値
ko: 포인터가 있는 숫자
nl: Nummer met Pointer
pl: Liczba z wskaźnikiem
pt: Número com Ponteiro
ro: Număr cu Punctator
sv: Nummer med pekare
tr: Pointer ile Sayı
uk: Число з вказівником

source: Eraser
cs: Guma
da: Viskelæder
el: Γόμα
et: Kustutaja
fi: Pyyhekumi
he: מחק
hr: Gumica
hu: Radír
is: Eyðingartæki
it: Cancellatore
ja: 消しゴム
ko: 지우개
nl: Gum
pl: Gumka
pt: Borracha
ro: Ștergător
sv: Sudden
tr: Silgi
uk: Гумка
