Repository: big-comm/gnome-shell-big-shot
Catalog: usr/share/gnome-shell/extensions/big-shot@communitybig.org/po/*.po
Languages: cs, da, el, et, fi, he, hr, hu, is, it, ja, ko, nl, pl, pt, ro, sv, tr, uk

source: Show screenshot panel
cs: Zobrazit panel snímků obrazovky
da: Vis skærmbilledpanel
el: Εμφάνιση πίνακα λήψεων οθόνης
et: Näita ekraanipiltide paneeli
fi: Näytä kuvakaappauspaneeli
he: הצג לוח צילומי מסך
hr: Prikaži ploču sa snimkama zaslona
hu: Képernyőkép panel megjelenítése
is: Sýna skjámyndarspjaldið
it: Mostra pannello screenshot
ja: スクリーンショットパネルを表示
ko: 스크린샷 패널 표시
nl: Screenshotpaneel tonen
pl: Pokaż panel zrzutów ekranu
pt: Mostrar painel de captura de tela
ro: Afișează panoul de capturi
sv: Visa skärmbildspanel
tr: Ekran görüntüsü panelini göster
uk: Показати панель знімків екрана

source: Hide screenshot panel
cs: Skrýt panel snímků obrazovky
da: Skjul skærmbilledpanel
el: Απόκρυψη πίνακα λήψεων οθόνης
et: Peida ekraanipiltide paneel
fi: Piilota kuvakaappauspaneeli
he: הסתר לוח צילומי מסך
hr: Sakrij ploču sa snimkama zaslona
hu: Képernyőkép panel elrejtése
is: Fela skjámyndarspjaldið
it: Nascondi pannello screenshot
ja: スクリーンショットパネルを非表示
ko: 스크린샷 패널 숨기기
nl: Screenshotpaneel verbergen
pl: Ukryj panel zrzutów ekranu
pt: Ocultar painel de captura de tela
ro: Ascunde panoul de capturi
sv: Dölj skärmbildspanel
tr: Ekran görüntüsü panelini gizle
uk: Сховати панель знімків екрана

source: Screenshot timer
cs: Časovač snímku
el: Χρονόμετρο στιγμιότυπου
fi: Kuvakaappauksen ajastin
he: טיימר צילום מסך
hr: Mjerač vremena snimke
hu: Képernyőkép-időzítő
it: Timer schermata
ko: 스크린샷 타이머
nl: Schermafdruktimer
pl: Samowyzwalacz zrzutu
pt: Temporizador de captura
ro: Cronometru captură
sv: Skärmbildstimer
tr: Ekran görüntüsü zamanlayıcı
uk: Таймер знімка

source: Screenshot timer: %d s
cs: Časovač snímku: %d s
el: Χρονόμετρο στιγμιότυπου: %d δ
fi: Kuvakaappauksen ajastin: %d s
he: טיימר צילום מסך: %d ש
hr: Mjerač vremena snimke: %d s
hu: Képernyőkép-időzítő: %d mp
it: Timer schermata: %d s
ko: 스크린샷 타이머: %d초
nl: Schermafdruktimer: %d s
pl: Samowyzwalacz zrzutu: %d s
pt: Temporizador de captura: %d s
ro: Cronometru captură: %d s
sv: Skärmbildstimer: %d s
tr: Ekran görüntüsü zamanlayıcı: %d s
uk: Таймер знімка: %d с

source: Screenshot timer: off
cs: Časovač snímku: vypnuto
el: Χρονόμετρο στιγμιότυπου: ανενεργό
fi: Kuvakaappauksen ajastin: pois
he: טיימר צילום מסך: כבוי
hr: Mjerač vremena snimke: isključen
hu: Képernyőkép-időzítő: ki
it: Timer schermata: disattivo
ko: 스크린샷 타이머: 끔
nl: Schermafdruktimer: uit
pl: Samowyzwalacz zrzutu: wyłączony
pt: Temporizador de captura: desligado
ro: Cronometru captură: oprit
sv: Skärmbildstimer: av
tr: Ekran görüntüsü zamanlayıcı: kapalı
uk: Таймер знімка: вимкнено

source: Color
cs: Barva
da: Farve
el: Χρώμα
et: Värv
fi: Väri
he: צבע
hr: Boja
hu: Szín
is: Litur
it: Colore
ja: 色
ko: 색상
nl: Kleur
pl: Kolor
pt: Cor
ro: Culoare
sv: Färg
tr: Renk
uk: Колір

source: Fill
cs: Vyplnit
da: Fyld
el: Γέμισμα
et: Täida
fi: Täytä
he: מלא
hr: Ispuni
hu: Kitöltés
is: Fylla
it: Riempi
ja: 塗りつぶし
ko: 채우기
nl: Vullen
pl: Wypełnij
pt: Preencher
ro: Umple
sv: Fyll
tr: Doldur
uk: Заповнити

source: Decrease Size
cs: Zmenšit velikost
da: Formindsk størrelse
el: Μείωση Μεγέθους
et: Vähenda suurust
fi: Vähennä kokoa
he: הקטן גודל
hr: Smanji veličinu
hu: Méret csökkentése
is: Minnka stærð
it: Riduci dimensione
ja: サイズを縮小
ko: 크기 줄이기
nl: Grootte Verkleinen
pl: Zmniejsz rozmiar
pt: Diminuir Tamanho
ro: Diminuează dimensiunea
sv: Minska storlek
tr: Boyut Azalt
uk: Зменшити розмір

source: Brush Size
cs: Velikost štětce
da: Penselstørrelse
el: Μέγεθος Πινέλου
et: Harja suurus
fi: Harjan koko
he: גודל מברשת
hr: Veličina četkice
hu: Ecsetméret
is: Bursta stærð
it: Dimensione Pennello
ja: ブラシサイズ
ko: 브러시 크기
nl: Borstelgrootte
pl: Rozmiar pędzla
pt: Tamanho do Pincel
ro: Dimensiune Pensulă
sv: Penselstorlek
tr: Fırça Boyutu
uk: Розмір пензля

source: Increase Size
cs: Zvětšit velikost
da: Forøg størrelse
el: Αύξηση Μεγέθους
et: Suurenda suurust
fi: Lisää kokoa
he: הגדל גודל
hr: Povećaj veličinu
hu: Méret növelése
is: Auka stærð
it: Aumenta Dimensione
ja: サイズを増やす
ko: 크기 늘리기
nl: Vergroot grootte
pl: Zwiększ rozmiar
pt: Aumentar Tamanho
ro: Crește dimensiunea
sv: Öka storlek
tr: Boyutu Artır
uk: Збільшити розмір

source: Font
cs: Písmo
da: Skrifttype
el: Γραμματοσειρά
fi: Fontti
he: גופן
hu: Betűtípus
is: Letur
it: Carattere
ja: フォント
ko: 글꼴
nl: Lettertype
pl: Czcionka
pt: Fonte
sv: Typsnitt
tr: Yazı Tipi
uk: Шрифт

source: Intensity
cs: Intenzita
da: Intensitet
el: Ένταση
et: Intensiivsus
fi: Intensiteetti
he: עוצמה
hr: Intenzitet
hu: Intenzitás
is: Þéttleiki
it: Intensità
ja: 強度
ko: 강도
nl: Intensiteit
pl: Intensywność
pt: Intensidade
ro: Intensitate
sv: Intensitet
tr: Yoğunluk
uk: Інтенсивність

source: Undo
cs: Zpět
da: Fortryd
el: Αναίρεση
et: Tagasi võtta
fi: Kumoa
he: ביטול
hr: Poništi
hu: Visszavonás
is: Afturkalla
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ro: Anulează
sv: Ångra
tr: Geri Al
uk: Відмінити

source: Redo
cs: Znovu
da: Annuller fortryd
el: Επανάληψη
et: Tee uuesti
fi: Tee uudelleen
he: בטל פעולה חוזרת
hr: Ponovi
hu: Újra
is: Endurtaka
it: Ripeti
ja: やり直す
ko: 다시 실행
nl: Opnieuw
pl: Ponów
pt: Refazer
ro: Refă
sv: Gör om
tr: Yinele
uk: Повторити

source: Copy to Clipboard
cs: Kopírovat do schránky
da: Kopier til udklipsholder
el: Αντιγραφή στο Πρόχειρο
et: Kopeeri lõikelauale
fi: Kopioi leikepöydälle
he: העתק ללוח שנה
hr: Kopiraj u međuspremnik
hu: Másolás a vágólapra
is: Afrita í sk clipboard
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
nl: Kopiëren naar klembord
pl: Kopiuj do schowka
pt: Copiar para a área de transferência
ro: Copiază în clipboard
sv: Kopiera till urklipp
tr: Panoza Kopyala
uk: Копіювати в буфер обміну

source: Save As…
cs: Uložit jako…
da: Gem som…
el: Αποθήκευση ως…
et: Salvesta nimega…
fi: Tallenna nimellä…
he: שמור בשם…
hr: Spremi kao…
hu: Mentés másként…
is: Vista sem…
it: Salva con nome…
ja: 名前を付けて保存…
ko: 다른 이름으로 저장…
nl: Opslaan als…
pl: Zapisz jako…
pt: Salvar como…
ro: Salvează ca…
sv: Spara som…
tr: Farklı Kaydet…
uk: Зберегти як…

source: Extract Text (OCR)
cs: Extrahovat text (OCR)
da: Udtræk tekst (OCR)
el: Εξαγωγή κειμένου (OCR)
et: Teksti väljavõte (OCR)
fi: Lue teksti (OCR)
he: חילוץ טקסט (OCR)
hr: Izdvoji tekst (OCR)
hu: Szöveg kinyerése (OCR)
is: Draga út texta (OCR)
it: Estrai testo (OCR)
ja: テキストを抽出（OCR）
ko: 텍스트 추출 (OCR)
nl: Tekst extraheren (OCR)
pl: Wyodrębnij tekst (OCR)
pt: Extrair texto (OCR)
ro: Extrage textul (OCR)
sv: Extrahera text (OCR)
tr: Metni Çıkar (OCR)
uk: Витягти текст (OCR)

source: OCR Language
cs: Jazyk OCR
da: OCR-sprog
el: Γλώσσα OCR
et: OCR-keel
fi: OCR-kieli
he: שפת OCR
hr: Jezik OCR-a
hu: OCR nyelv
is: OCR tungumál
it: Lingua OCR
ja: OCR 言語
ko: OCR 언어
nl: OCR-taal
pl: Język OCR
pt: Idioma do OCR
ro: Limba OCR
sv: OCR-språk
tr: OCR Dili
uk: Мова OCR

source: Select OCR Language
cs: Vyberte jazyk OCR
da: Vælg OCR-sprog
el: Επιλογή γλώσσας OCR
et: Vali OCR-keel
fi: Valitse OCR-kieli
he: בחירת שפת OCR
hr: Odaberite jezik OCR-a
hu: OCR nyelv kiválasztása
is: Velja OCR tungumál
it: Seleziona lingua OCR
ja: OCR 言語を選択
ko: OCR 언어 선택
nl: OCR-taal selecteren
pl: Wybierz język OCR
pt: Selecionar idioma do OCR
ro: Selectați limba OCR
sv: Välj OCR-språk
tr: OCR Dilini Seçin
uk: Вибрати мову OCR

source: Close
cs: Zavřít
da: Luk
el: Κλείσιμο
et: Sulge
fi: Sulje
he: סגור
hr: Zatvori
hu: Bezárás
is: Lokaðu
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
sv: Stäng
tr: Kapat
uk: Закрити

source: Done
cs: Hotovo
da: Færdig
el: Τέλος
et: Valmis
fi: Valmis
he: בוצע
hr: Gotovo
hu: Kész
is: Lokið
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
sv: Klart
tr: Tamam
uk: Готово

source: Video Settings
cs: Nastavení videa
da: Videoindstillinger
el: Ρυθμίσεις Βίντεο
et: Video seaded
fi: Videon asetukset
he: הגדרות וידאו
hr: Postavke videa
hu: Videóbeállítások
is: Videóstillingar
it: Impostazioni video
ja: ビデオ設定
ko: 비디오 설정
nl: Videoinstellingen
pl: Ustawienia wideo
pt: Configurações de Vídeo
ro: Setări video
sv: Videoinställningar
tr: Video Ayarları
uk: Відео налаштування

source: Quality
cs: Kvalita
da: Kvalitet
el: Ποιότητα
et: Kvaliteet
fi: Laatu
he: איכות
hr: Kvaliteta
hu: Minőség
is: Gæði
it: Qualità
ja: 品質
ko: 품질
nl: Kwaliteit
pl: Jakość
pt: Qualidade
ro: Calitate
sv: Kvalitet
tr: Kalite
uk: Якість

source: Very High
cs: Velmi vysoká
da: Meget høj
el: Πολύ υψηλή
et: Väga kõrge
fi: Erittäin korkea
he: גבוה מאוד
hr: Vrlo visoko
hu: Nagyon magas
is: Mjög há
it: Molto alta
ja: 非常に高い
ko: 매우 높음
nl: Zeer hoog
pl: Bardzo wysoka
pt: Muito alta
ro: Foarte ridicat
sv: Mycket hög
tr: Çok yüksek
uk: Дуже високий

source: High
cs: Vysoká
da: Høj
el: Υψηλή
et: Kõrge
fi: Korkea
he: גבוה
hr: Visoko
hu: Magas
is: Há
it: Alta
ja: 高
ko: 높음
nl: Hoog
pl: Wysoka
pt: Alta
ro: Ridicat
sv: Hög
tr: Yüksek
uk: Високий

source: Medium
cs: Střední
da: Mellem
el: Μεσαία
et: Keskmine
fi: Keskitaso
he: בינוני
hr: Srednje
hu: Közepes
is: Miðlungs
it: Media
ja: 中
ko: 중간
nl: Gemiddeld
pl: Średnia
pt: Média
ro: Mediu
sv: Medel
tr: Orta
uk: Середній

source: Low
cs: Nízká
da: Lav
el: Χαμηλό
et: Madal
fi: Alhainen
he: נמוך
hr: Nizak
hu: Alacsony
is: Lágur
it: Basso
ja: 低
ko: 낮음
nl: Laag
pl: Niski
pt: Baixo
ro: Scăzut
sv: Låg
tr: Düşük
uk: Низький

source: Very Low
cs: Velmi nízká
da: Meget lav
el: Πολύ χαμηλή
et: Väga madal
fi: Erittäin alhainen
he: נמוך מאוד
hr: Vrlo nisko
hu: Nagyon alacsony
is: Mjög lág
it: Molto bassa
ja: 非常に低い
ko: 매우 낮음
nl: Zeer laag
pl: Bardzo niska
pt: Muito baixa
ro: Foarte scăzut
sv: Mycket låg
tr: Çok düşük
uk: Дуже низький

source: Super Low
cs: Nejnižší
da: Ekstra lav
el: Εξαιρετικά χαμηλή
et: Ülimadal
fi: Ultra-alhainen
he: נמוך במיוחד
hr: Izuzetno nisko
hu: Rendkívül alacsony
is: Afar lág
it: Bassissima
ja: 最低
ko: 최저
nl: Extreem laag
pl: Skrajnie niska
pt: Extremamente baixa
ro: Extrem de scăzut
sv: Extremt låg
tr: Aşırı düşük
uk: Вкрай низький

source: Recording quality (bitrate)
cs: Kvalita nahrávání (bitrate)
da: Optagekvalitet (bitrate)
el: Ποιότητα εγγραφής (bitrate)
et: Salvestuse kvaliteet (bitikiirus)
fi: Tallennuksen laatu (bitrate)
he: איכות ההקלטה (קצב ביטים)
hr: Kvaliteta snimanja (bitrate)
hu: Felvételi minőség (bitráta)
is: Upptökugæði (bitahraði)
it: Qualità registrazione (bitrate)
ja: 録画品質（ビットレート）
ko: 녹화 품질 (비트레이트)
nl: Opnamekwaliteit (bitrate)
pl: Jakość nagrania (bitrate)
pt: Qualidade da gravação (bitrate)
ro: Calitatea înregistrării (bitrate)
sv: Inspelningskvalitet (bitrate)
tr: Kayıt kalitesi (bit hızı)
uk: Якість запису (бітрейт)

source: Codec
cs: Kodek
da: Kodek
el: Κωδικοποιητής
et: Koodek
fi: Koodekki
he: קודק
hr: Kodek
hu: Kodek
is: Kóði
ja: コーデック
ko: 코덱
pl: Kodek
sv: Kodek
tr: Kodek
uk: Кодек

source: Camera
cs: Kamera
da: Kamera
el: Κάμερα
et: Kaamera
fi: Kamera
he: מצלמה
hr: Kamera
hu: Kamera
is: Myndavél
it: Fotocamera
ja: カメラ
ko: 카메라
pl: Kamera
pt: Câmara
ro: Cameră
sv: Kamera
tr: Kamera
uk: Камера

source: Mask
cs: Maska
da: Maske
el: Μάσκα
fi: Maski
he: מסכה
hr: Maska
hu: Maszk
is: Gríma
it: Maschera
ja: マスク
ko: 마스크
nl: Masker
pl: Maska
pt: Máscara
ro: Mască
tr: Maske
uk: Маска

source: Size
cs: Velikost
da: Størrelse
el: Μέγεθος
et: Suurus
fi: Koko
he: גודל
hr: Veličina
hu: Méret
is: Stærð
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt: Tamanho
ro: Dimensiune
sv: Storlek
tr: Boyut
uk: Розмір

source: Edit
cs: Upravit
da: Rediger
el: Επεξεργασία
et: Redigeeri
fi: Muokkaa
he: ערוך
hr: Uredi
hu: Szerkesztés
is: Breyta
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Edita
sv: Redigera
tr: Düzenle
uk: Редагувати

source: Edit Screenshot
cs: Upravit screenshot
da: Rediger skærmbillede
el: Επεξεργασία στιγμιότυπου
et: Muuda ekraanipilti
fi: Muokkaa näyttökuvaa
he: ערוך צילום מסך
hr: Uredi snimku zaslona
hu: Képernyőkép szerkesztése
is: Breyta skjáskotinu
it: Modifica Screenshot
ja: スクリーンショットを編集
ko: 스크린샷 편집
nl: Screenshot bewerken
pl: Edytuj zrzut ekranu
pt: Editar Captura de Tela
ro: Editează captura de ecran
sv: Redigera skärmdump
tr: Ekran Görüntüsünü Düzenle
uk: Редагувати знімок екрана

source: Custom
cs: Vlastní
da: Brugerdefineret
el: Προσαρμοσμένο
et: Kohandatud
fi: Mukautettu
he: מותאם אישית
hr: Prilagođeno
hu: Egyedi
is: Sérsniðið
it: Personalizzato
ja: カスタム
ko: 사용자 정의
nl: Aangepast
pl: Niestandardowy
pt: Personalizado
ro: Personalizat
sv: Anpassad
tr: Özel
uk: Користувацький

source: No Fill
cs: Bez výplně
da: Ingen fyldning
el: Χωρίς γέμισμα
et: Täitmist pole
fi: Ei täyttöä
he: ללא מילוי
hr: Bez ispune
hu: Kitöltés nélkül
is: Engin fylling
it: Nessun riempimento
ja: 塗りつぶしなし
ko: 채우기 없음
nl: Geen vulling
pl: Brak wypełnienia
pt: Sem preenchimento
ro: Fără umplere
sv: Ingen fyllning
tr: Doldurma Yok
uk: Без заповнення

source: %ds
el: %dδ
he: %dש
ko: %d초
uk: %dс

source: Auto
cs: Automaticky
da: Automatisk
el: Αυτόματο
et: Automaatne
fi: Automaattinen
he: אוטומטי
hr: Automatski
hu: Automatikus
is: Sjálfvirkt
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatycznie
pt: Automático
ro: Automat
sv: Automatisk
tr: Otomatik
uk: Авто

source: Use best available codec
cs: Použijte nejlepší dostupný kodek
da: Brug den bedste tilgængelige codec
el: Χρησιμοποιήστε τον καλύτερο διαθέσιμο κωδικοποιητή
et: Kasutage parimat saadaval olevat koodekit
fi: Käytä parasta saatavilla olevaa koodekkia
he: השתמש בקודק הטוב ביותר הזמין
hr: Koristi najbolji dostupni kodek
hu: Használja a legjobb elérhető kodeket
is: Notaðu besta tiltæka kóðara
it: Usa il miglior codec disponibile
ja: 最適なコーデックを使用する
ko: 최고의 사용 가능한 코덱 사용
nl: Gebruik de beste beschikbare codec
pl: Użyj najlepszego dostępnego kodeka
pt: Use o melhor codec disponível
ro: Utilizați cel mai bun codec disponibil
sv: Använd bästa tillgängliga codec
tr: En iyi mevcut kodeği kullanın
uk: Використовуйте найкращий доступний кодек

source: Video codec
cs: Video kodek
el: Κωδικοποιητής βίντεο
et: Videokoodek
fi: Videokoodekki
he: קודקוד וידאו
hr: Video kodek
hu: Videó kodek
is: Vöruvíddarkóðari
it: Codec video
ja: ビデオコーデック
ko: 비디오 코덱
pl: Kodek wideo
pt: Codec de vídeo
ro: Codec video
sv: Videokodare
tr: Video kodek
uk: Відеокодек

source: OCR Languages
cs: Jazyky OCR
da: OCR-sprog
el: Γλώσσες OCR
et: OCR-keeled
fi: OCR-kielet
he: שפות OCR
hr: Jezici OCR-a
hu: OCR nyelvek
is: OCR tungumál
it: Lingue OCR
ja: OCR 言語
ko: OCR 언어
nl: OCR-talen
pl: Języki OCR
pt: Idiomas do OCR
ro: Limbi OCR
sv: OCR-språk
tr: OCR Dilleri
uk: Мови OCR

source: Auto (system)
cs: Automaticky (systém)
da: Automatisk (system)
el: Αυτόματο (σύστημα)
et: Automaatne (süsteem)
fi: Automaattinen (järjestelmä)
he: אוטומטי (מערכת)
hr: Automatski (sustav)
hu: Automatikus (rendszer)
is: Sjálfvirkt (kerfi)
it: Automatico (sistema)
ja: 自動 (システム)
ko: 자동(시스템)
nl: Automatisch (systeem)
pl: Automatycznie (system)
pt: Automático (sistema)
ro: Auto (sistem)
sv: Automatisk (system)
tr: Otomatik (sistem)
uk: Авто (система)

source: Edit live
cs: Upravit za běhu
da: Rediger i realtid
el: Ζωντανή επεξεργασία
et: Reaalajas redigeerimine
fi: Muokkaa reaaliajassa
he: עריכה בזמן אמת
hr: Uređivanje uživo
hu: Élő szerkesztés
is: Breyta í beinni
it: Modifica in tempo reale
ja: ライブ編集
ko: 실시간 편집
nl: Live bewerken
pl: Edytuj na żywo
pt: Editar em direto
ro: Editează în timp real
sv: Redigera direkt
tr: Canlı düzenle
uk: Редагувати в реальному часі

source: Clear annotations
cs: Vymazat anotace
da: Ryd annotationer
el: Καθαρισμός σχολιασμών
et: Puhasta annotatsioonid
fi: Tyhjennä merkinnät
he: נקה הערות
hr: Obriši anotacije
hu: Megjegyzések törlése
is: Hreinsa skýringar
it: Cancella annotazioni
ja: 注釈を消去
ko: 주석 지우기
nl: Aantekeningen wissen
pl: Wyczyść adnotacje
pt: Limpar anotações
ro: Șterge adnotările
sv: Rensa anteckningar
tr: Anotasyonları temizle
uk: Очистити анотації

source: Halo
cs: Svatozář
el: Φωτοστέφανο
fi: Sädekehä
he: הילה
hr: Aureola
hu: Glória
is: Geislabaugur
it: Alone
ja: ヘイロー
ko: 헤일로
pl: Aureola
ro: Halou
sv: Gloria
tr: Hale
uk: Ореол

source: Teardrop
cs: Kapka
el: Σταγόνα
et: Tilk
fi: Pisara
he: טיפה
hr: Kapljica
hu: Csepp
is: Dropi
it: Goccia
ja: 水滴
ko: 물방울
nl: Druppel
pl: Kropla
pt: Gota
ro: Picătură
sv: Droppe
tr: Damla
uk: Крапля

source: Rounded
cs: Zaoblené
el: Στρογγυλεμένο
et: Ümardatud
fi: Pyöristetty
he: מעוגל
hr: Zaobljeno
hu: Lekerekített
is: Ávalt
it: Arrotondato
ja: 角丸
ko: 둥근 모서리
nl: Afgerond
pl: Zaokrąglone
pt: Arredondado
ro: Rotunjit
sv: Rundad
tr: Yuvarlatılmış
uk: Заокруглене

source: Widescreen
cs: Širokoúhlé
el: Ευρεία οθόνη
et: Laiekraan
fi: Laajakuva
he: מסך רחב
hr: Široki zaslon
hu: Szélesvásznú
is: Breiðtjald
it: Panoramico
ja: ワイド
ko: 와이드
nl: Breedbeeld
pl: Panoramiczne
pt: Panorâmico
ro: Ecran lat
sv: Bredbild
tr: Geniş ekran
uk: Широкий екран

source: Neon Pink
cs: Neonová růžová
el: Νέον ροζ
et: Neoonroosa
fi: Neonpinkki
he: ניאון ורוד
hr: Neonsko ružičasta
hu: Neonrózsaszín
is: Neonbleikur
it: Neon rosa
ja: ネオンピンク
ko: 네온 핑크
nl: Neonroze
pl: Neonowy róż
pt: Néon rosa
ro: Neon roz
sv: Neonrosa
tr: Neon pembe
uk: Неоновий рожевий

source: Neon Blue
cs: Neonová modrá
el: Νέον μπλε
et: Neoonsinine
fi: Neonsininen
he: ניאון כחול
hr: Neonsko plava
hu: Neonkék
is: Neonblár
it: Neon blu
ja: ネオンブルー
ko: 네온 블루
nl: Neonblauw
pl: Neonowy niebieski
pt: Néon azul
ro: Neon albastru
sv: Neonblå
tr: Neon mavi
uk: Неоновий синій

source: Neon Spectrum
cs: Neonové spektrum
el: Φάσμα νέον
et: Neoonspekter
fi: Neonspektri
he: ספקטרום ניאון
hr: Neonski spektar
hu: Neonspektrum
is: Neonlitaspjald
it: Spettro neon
ja: ネオンスペクトラム
ko: 네온 스펙트럼
pl: Widmo neonowe
pt: Espetro néon
ro: Spectru neon
sv: Neonspektrum
tr: Neon spektrum
uk: Неоновий спектр

source: Webcam
cs: Webkamera
da: Webkamera
el: Κάμερα web
et: Veebikaamera
fi: Webkamera
he: מצלמת רשת
hr: Web kamera
hu: Webkamera
is: Vefmyndavél
ja: ウェブカメラ
ko: 웹캠
pl: Kamera internetowa
pt: Câmera Web
ro: Cameră web
sv: Webbkamera
uk: Вебкамера

source: Webcam Overlay
cs: Překryv webkamery
el: Επικάλυψη κάμερας
et: Veebikaamera ülekatte
fi: Verkkokameran peittokuva
he: שכבת מצלמת רשת
hr: Preklop web kamere
hu: Webkamera átfedés
is: Vefmyndavélarlag
it: Sovrapposizione webcam
ja: ウェブカメラオーバーレイ
ko: 웹캠 오버레이
pl: Nakładka z kamery internetowej
pt: Sobreposição da webcam
ro: Suprapunere webcam
sv: Webbkameralager
tr: Webcam Üstü
uk: Накладення вебкамери
