Repository: big-comm/gnome-shell-big-shot
Catalog: usr/share/gnome-shell/extensions/big-shot@bigcommunity.org/po/*.po
Languages: sk

source: Drawing canvas
sk: Kresliaca plátno

source: Annotation text
sk: Text poznámky

source: Confirm
sk: Potvrdiť

source: Caption style — click to toggle highlight / neutral
sk: Štýl titulku — kliknutím prepnite zvýraznenie / neutrálne

source: Caption (↑/↓ = size)…
sk: Titulok (↑/↓ = veľkosť)…

source: Zoom caption
sk: Priblíženie titulku

source: BigShot from %d %t
sk: BigShot z %d %t

source: Screenshot taken
sk: Snímka obrazovky vytvorená

source: Screenshots
sk: Snímky obrazovky

source: Screenshot from %s
sk: Snímka obrazovky z %s

source: Automatic installation is unavailable. Install Tesseract and its language packs with your package manager.
sk: Automatická inštalácia nie je dostupná. Nainštalujte Tesseract a jeho jazykové balíky pomocou svojho správcu balíkov.

source: Installing OCR support...
sk: Inštaluje sa podpora OCR...

source: Could not install OCR support. Check the package manager and try again.
sk: Nepodarilo sa nainštalovať podporu OCR. Skontrolujte správcu balíkov a skúste to znova.

source: OCR was installed, but no language packs were found.
sk: OCR bolo nainštalované, ale neboli nájdené žiadne jazykové balíky.

source: OCR support installed successfully.
sk: Podpora OCR bola úspešne nainštalovaná.

source: Screenshot copied
sk: Snímka obrazovky skopírovaná

source: Extracting text...
sk: Extrahuje sa text...

source: Text copied to clipboard! (%d chars)
sk: Text bol skopírovaný do schránky! (%d znakov)

source: No text found in selection
sk: V označení nebol nájdený žiadny text

source: OCR failed: %s
sk: OCR zlyhalo: %s

source: Save Screenshot
sk: Uložiť snímku obrazovky

source: Mic
sk: Mikrofón

source: Record Desktop Audio
sk: Nahrávať zvuk z pracovnej plochy

source: Record Microphone
sk: Nahrávať mikrofón

source: Recording resolution
sk: Rozlíšenie nahrávania

source: Frames per second
sk: Snímky za sekundu

source: Select / Move
sk: Vybrať / Presunúť

source: Pen
sk: Pero

source: Arrow
sk: Šípka

source: Line
sk: Čiaru

source: Rectangle
sk: Obdĺžnik

source: Highlighter
sk: Zvýrazňovač

source: Censor
sk: Cenzúra

source: Blur
sk: Rozmazanie

source: Invert Colors
sk: Invertovať farby

source: Magnify / Zoom
sk: Priblíženie / zoom

source: Number
sk: Číslo

source: Number with Arrow
sk: Číslo s šípkou

source: Number with Pointer
sk: Číslo s ukazovateľom

source: Eraser
sk: Guma

source: Show screenshot panel
sk: Zobraziť panel snímok obrazovky

source: Hide screenshot panel
sk: Skryť panel snímok obrazovky

source: Color
sk: Farba

source: Fill
sk: Vyplniť

source: Decrease Size
sk: Zmenšiť veľkosť

source: Brush Size
sk: Veľkosť štetca

source: Increase Size
sk: Zväčšiť veľkosť

source: Font
sk: Písmo

source: Intensity
sk: Intenzita

source: Undo
sk: Zrušiť

source: Redo
sk: Znova

source: Copy to Clipboard
sk: Kopírovať do schránky

source: Save As…
sk: Uložiť ako…

source: Extract Text (OCR)
sk: Extrahovať text (OCR)

source: OCR Language
sk: Jazyk OCR

source: Select OCR Language
sk: Vybrať jazyk OCR

source: Close
sk: Zavrieť

source: Done
sk: Hotovo

source: Video Settings
sk: Nastavenia videa

source: Quality
sk: Kvalita

source: High
sk: Vysoká

source: Medium
sk: Stredná

source: Low
sk: Nízka

source: Recording quality (bitrate)
sk: Kvalita nahrávania (bitrate)

source: Codec
sk: Kodek

source: Camera
sk: Kamera

source: Mask
sk: Maska

source: Size
sk: Veľkosť

source: Edit
sk: Upraviť

source: Edit Screenshot
sk: Upraviť snímku obrazovky

source: Custom
sk: Vlastný

source: No Fill
sk: Bez výplne

source: Auto
sk: Automatický

source: Use best available codec
sk: Použite najlepší dostupný kodek

source: Video codec
sk: Video kodek

source: Install OCR support?
sk: Nainštalovať podporu OCR?

source: Text extraction requires Tesseract and the OCR language pack for your system language. Packages: %s Install them now?
sk: Na extrakciu textu je potrebný Tesseract a jazykový balík OCR pre jazyk vášho systému. Balíky: %s Nainštalovať ich teraz?

source: Cancel
sk: Zrušiť

source: Install
sk: Inštalovať

source: OCR Languages
sk: Jazyky OCR

source: Auto (system)
sk: Automaticky (systém)

source: Edit live
sk: Upraviť naživo

source: Clear annotations
sk: Vymazať anotácie

source: Webcam
sk: Webkamera

source: Webcam Overlay
sk: Prekrytie webkamery
