Repository: big-comm/gnome-shell-big-shot
Catalog: locale/*.po
Languages: bg

source: BigShot from %d %t
bg: BigShot от %d %t

source: Screenshot taken
bg: Скриншот направен

source: Screenshots
bg: Снимки на екрана

source: Screenshot from %s
bg: Скриншот от %s

source: Automatic installation is unavailable. Install Tesseract and its language packs with your package manager.
bg: Автоматичната инсталация не е налична. Инсталирайте Tesseract и езиковите му пакети с вашия пакетен мениджър.

source: Installing OCR support...
bg: Инсталиране на поддръжка за OCR...

source: Could not install OCR support. Check the package manager and try again.
bg: Не можа да инсталира OCR поддръжка. Проверете мениджъра на пакети и опитайте отново.

source: OCR was installed, but no language packs were found.
bg: OCR е инсталиран, но не бяха намерени езикови пакети.

source: OCR support installed successfully.
bg: Поддръжката на OCR е инсталирана успешно.

source: Screenshot copied
bg: Скриншотът е копиран

source: Extracting text...
bg: Извличане на текст...

source: Text copied to clipboard! (%d chars)
bg: Текстът е копиран в клипборда! (%d знака)

source: No text found in selection
bg: Няма намерен текст в избора

source: OCR failed: %s
bg: OCR неуспешен: %s

source: Save Screenshot
bg: Запази екранна снимка

source: Drawing canvas
bg: Рисувателна платформа

source: Text…
bg: Текст…

source: Annotation text
bg: Текст на анотацията

source: Confirm
bg: Потвърдете

source: Caption style — click to toggle highlight / neutral
bg: Стил на надписа — кликнете, за да превключите между акцент и неутрален

source: Caption (↑/↓ = size)…
bg: Заглавие (↑/↓ = размер)…

source: Zoom caption
bg: Zoom надпис

source: Edit live
bg: Редактиране на живо

source: Clear annotations
bg: Изчисти анотации

source: Desktop
bg: Десктоп

source: Mic
bg: Микрофон

source: Record Desktop Audio
bg: Запис на звука от работния плот

source: Record Microphone
bg: Запис на микрофон

source: Webcam
bg: Уебкамера

source: Webcam Overlay
bg: Наслагване на уебкамера

source: Frames per second
bg: Кадри в секунда

source: Select / Move
bg: Избор / Преместване

source: Pen
bg: Писалка

source: Arrow
bg: Стрелка

source: Line
bg: Ред.

source: Rectangle
bg: Правоъгълник

source: Oval
bg: Овал

source: Text
bg: Текст

source: Highlighter
bg: Маркер

source: Censor
bg: Цензор

source: Blur
bg: Замъгляване

source: Invert Colors
bg: Обърни цветовете

source: Magnify / Zoom
bg: Увеличаване / Мащабиране

source: Number
bg: Номер

source: Number with Arrow
bg: Число с стрелка

source: Number with Pointer
bg: Число с указател.

source: Eraser
bg: Гумка

source: Show screenshot panel
bg: Покажи панела за екранна снимка

source: Hide screenshot panel
bg: Скрий панела за екранни снимки

source: Color
bg: Цвят

source: Fill
bg: Запълване

source: Decrease Size
bg: Намали размер

source: Brush Size
bg: Размер на четката

source: Increase Size
bg: Увеличи размер

source: Font
bg: Шрифт

source: Intensity
bg: Интензивност

source: Undo
bg: Отмяна

source: Redo
bg: Повтори

source: Copy to Clipboard
bg: Копирай в клипборда

source: Save As…
bg: Запази като…

source: Extract Text (OCR)
bg: Извличане на текст (OCR)

source: OCR Language
bg: OCR език

source: Select OCR Language
bg: Изберете език за OCR

source: Close
bg: Затвори

source: Done
bg: Готово

source: Video Settings
bg: Настройки на видеото

source: Quality
bg: Качество

source: High
bg: Висок

source: Medium
bg: Среден

source: Low
bg: Нисък

source: Recording quality (bitrate)
bg: Качество на запис (битрейт)

source: Codec
bg: Кодек

source: Camera
bg: Камера

source: Mask
bg: Маска

source: Size
bg: Размер

source: Edit
bg: Редактиране

source: Edit Screenshot
bg: Редактиране на екранна снимка

source: Custom
bg: Персонализиран

source: No Fill
bg: Без запълване

source: Auto
bg: Авто

source: Use best available codec
bg: Използвайте най-добрия наличен кодек

source: Video codec
bg: Видео кодек

source: Install OCR support?
bg: Инсталиране на поддръжка за OCR?

source: Text extraction requires Tesseract and the OCR language pack for your system language. Packages: %s Install them now?
bg: Извличането на текст изисква Tesseract и езиковия пакет за OCR за вашата системна езикова версия. Пакети: %s Инсталирате ли ги сега?

source: Cancel
bg: Отмяна

source: Install
bg: Инсталирай

source: OCR Languages
bg: OCR езици

source: Auto (system)
bg: Авто (система)

source: Recording resolution
bg: Разделителна способност на записа
